<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textview_info"
        android:layout_width="205dp"
        android:layout_height="348dp"
        android:hint="Описание страницы" />

    <TextView
        android:id="@+id/textview_names"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="212dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="382dp"
        android:hint="Имена студентов: " />

    <Button
        android:id="@+id/sort_students"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="400dp"
        android:hint="Сортировка студентов по алфавиту" />

    <Button
        android:id="@+id/button_random_sort"
        android:hint="Случайная сортировка студентов"
        android:layout_width="match_parent"
        android:layout_marginTop="450dp"
        android:layout_height="40dp"/>

</RelativeLayout>